proto/initservice.proto

// Copyright (C) 2016 Nippon Telegraph and Telephone Corporation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package initservice;

import "init.proto";

service Init {
    rpc Attach(AttachRequest) returns (AttachResponse) {}
    rpc Detach(DetachRequest) returns (DetachResponse) {}
    rpc AttachCheck(AttachCheckRequest) returns (AttachCheckResponse) {}
    rpc AttachMax(AttachMaxRequest) returns (AttachMaxResponse) {}
    rpc GetInfo(GetInfoRequest) returns (GetInfoResponse) {}
}

message AttachRequest {
    int64 unit = 1;
    string type = 2;
    string sub_type = 3;
    int64 remote_unit = 4;
}

message AttachResponse {
}

message DetachRequest {
    int64 unit = 1;
}

message DetachResponse {
}

message AttachCheckRequest {
    int64 unit = 1;
}

message AttachCheckResponse {
}

message AttachMaxRequest {
}

message AttachMaxResponse {
    int64 max_units = 1;
}

message GetInfoRequest {
    int64 unit = 1;
}

message GetInfoResponse {
    init.Info info = 1;
}

