proto/portservice.proto

// Copyright (C) 2016 Nippon Telegraph and Telephone Corporation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package portservice;

import "port.proto";

service Port {
    rpc Init(port.InitRequest) returns (port.InitResponse) {}
    rpc Clear(port.ClearRequest) returns (port.ClearResponse) {}
    rpc Probe(port.ProbeRequest) returns (port.ProbeResponse) {}
    rpc Detach(port.DetachRequest) returns (port.DetachResponse) {}
    rpc GetConfig(port.GetConfigRequest) returns (port.GetConfigResponse) {}
    rpc GetPortName(port.GetPortNameRequest) returns (port.GetPortNameResponse) {}

    rpc PortEnableSet(port.PortEnableSetRequest) returns (port.PortEnableSetResponse) {}
    rpc PortEnableGet(port.PortEnableGetRequest) returns (port.PortEnableGetResponse) {}

    rpc PortAdvertSet(port.PortAdvertSetRequest) returns (port.PortAdvertSetResponse) {}
    rpc PortAdvertGet(port.PortAdvertGetRequest) returns (port.PortAdvertGetResponse) {}

    rpc PortAbilityAdvertSet(port.PortAbilityAdvertSetRequest) returns (port.PortAbilityAdvertSetResponse) {}
    rpc PortAbilityAdvertGet(port.PortAbilityAdvertGetRequest) returns (port.PortAbilityAdvertGetResponse) {}

    rpc PortAdvertRemoteGet(port.PortAdvertRemoteGetRequest) returns (port.PortAdvertRemoteGetResponse) {}

    rpc PortAbilityRemoteGet(port.PortAbilityRemoteGetRequest) returns (port.PortAbilityRemoteGetResponse) {}

    rpc PortAbilityGet(port.PortAbilityGetRequest) returns (port.PortAbilityGetResponse) {}

    rpc PortAbilityLocalGet(port.PortAbilityLocalGetRequest) returns (port.PortAbilityLocalGetResponse) {}

//    rpc PortUntaggedVLANSet(port.PortUntaggedVLANSetRequest) returns (port.PortUntaggedVLANSetResponse) {}
//    rpc PortUntaggedVLANGet(port.PortUntaggedVLANGetRequest) returns (port.PortUntaggedVLANGetResponse) {}
//    rpc PortUntaggedPrioritySet(port.PortUntaggedPrioritySetRequest) returns (port.PortUntaggedPrioritySetResponse) {}
//    rpc PortUntaggedPriorityGet(port.PortUntaggedPriorityGetRequest) returns (port.PortUntaggedPriorityGetResponse) {}
//    rpc PortDSCPMapModeSet(port.PortDSCPMapModeSetRequest) returns (port.PortDSCPMapModeSetResponse) {}
//    rpc PortDSCPMapModeGet(port.PortDSCPMapModeGetRequest) returns (port.PortDSCPMapModeGetResponse) {}
//    rpc PortDSCPMapSet(port.PortDSCPMapSetRequest) returns (port.PortDSCPMapSetResponse) {}
//    rpc PortDSCPMapGet(port.PortDSCPMapGetRequest) returns (port.PortDSCPMapGetResponse) {}
    rpc PortLinkscanSet(port.PortLinkscanSetRequest) returns (port.PortLinkscanSetResponse) {}
    rpc PortLinkscanGet(port.PortLinkscanGetRequest) returns (port.PortLinkscanGetResponse) {}

    rpc PortAutonegSet(port.PortAutonegSetRequest) returns (port.PortAutonegSetResponse) {}
    rpc PortAutonegGet(port.PortAutonegGetRequest) returns (port.PortAutonegGetResponse) {}

    rpc PortSpeedMAX(port.PortSpeedMAXRequest) returns (port.PortSpeedMAXResponse) {}
    rpc PortSpeedSet(port.PortSpeedSetRequest) returns (port.PortSpeedSetResponse) {}
    rpc PortSpeedGet(port.PortSpeedGetRequest) returns (port.PortSpeedGetResponse) {}

    rpc PortInterfaceSet(port.PortInterfaceSetRequest) returns (port.PortInterfaceSetResponse) {}
    rpc PortInterfaceGet(port.PortInterfaceGetRequest) returns (port.PortInterfaceGetResponse) {}

//    rpc PortDuplexSet(port.PortDuplexSetRequest) returns (port.PortDuplexSetResponse) {}
//    rpc PortDuplexGet(port.PortDuplexGetRequest) returns (port.PortDuplexGetResponse) {}
//    rpc PortPauseSet(port.PortPauseSetRequest) returns (port.PortPauseSetResponse) {}
//    rpc PortPauseGet(port.PortPauseGetRequest) returns (port.PortPauseGetResponse) {}
//    rpc PortPauseAddrSet(port.PortPauseAddrSetRequest) returns (port.PortPauseAddrSetResponse) {}
//    rpc PortPauseAddrGet(port.PortPauseAddrGetRequest) returns (port.PortPauseAddrGetResponse) {}
//    rpc PortPauseSymSet(port.PortPauseSymSetRequest) returns (port.PortPauseSymSetResponse) {}
//    rpc PortPauseSymGet(port.PortPauseSymGetRequest) returns (port.PortPauseSymGetResponse) {}
//    rpc PortFrameMaxSet(port.PortFrameMaxSetRequest) returns (port.PortFrameMaxSetResponse) {}
//    rpc PortFrameMaxGet(port.PortFrameMaxGetRequest) returns (port.PortFrameMaxGetResponse) {}
//
//    rpc PortPHYyModify(port.PortPHYModifyRequest) returns (port.PortPHYModifyResponse) {}
//
//    rpc PortSTPSet(port.PortSTPSetRequest) returns (port.PortSTPSetResponse) {}
//    rpc PortSTPGet(port.PortSTPGetRequest) returns (port.PortSTPGetResponse) {}
//
//    rpc PortLearnSet(port.PortLearnSetRequest) returns (port.PortLearnSetResponse) {}
//    rpc PortLearnGet(port.PortLearnGetRequest) returns (port.PortLearnGetResponse) {}
//
//    rpc PortLinkStatusGet(port.PortLinkStatusGetRequest) returns (port.PortLinkStatusGetResponse) {}
//
//    rpc PortLinkFailedClear(port.PortLinkFailedClearRequest) returns (port.PortLinkFailedClearResponse) {}
//
//    rpc PortVLANMemberSet(port.PortVLANMemberSetRequest) returns (port.PortVLANMemberSetResponse) {}
//    rpc PortVLANMemberGet(port.PortVLANMemberGetRequest) returns (port.PortVLANMemberGetResponse) {}
//
//    rpc PortQueuedCountGet(port.PortQueuedCountGetRequest) returns (port.PortQueuedCountGetResponse) {}
//
//    rpc PortEgressSet(port.PortEgressSetRequest) returns (port.PortEgressSetResponse) {}
//    rpc PortEgressGet(port.PortEgressGetRequest) returns (port.PortEgressGetResponse) {}
//
//    rpc PortFloodBlockSet(port.PortFloodBlockSetRequest) returns (port.PortFloodBlockSetResponse) {}
//    rpc PortFloodBlockGet(port.PortFloodBlockGetRequest) returns (port.PortFloodBlockGetResponse) {}
//
//    rpc PortSampleRateSet(port.PortSampleRateSetRequest) returns (port.PortSampleRateSetResponse) {}
//    rpc PortSampleRateGet(port.PortSampleRateGetRequest) returns (port.PortSampleRateGetResponse) {}
//
//    rpc PortDtagModeSet(port.PortDtagModeSetRequest) returns (port.PortDtagModeSetResponse) {}
//    rpc PortDtagModeGet(port.PortDtagModeGetRequest) returns (port.PortDtagModeGetResponse) {}
//
//    rpc PortSelectiveGet(port.PortSelectiveGetRequest) returns (port.PortSelectiveGetResponse) {}
//    rpc PortSelectiveSet(port.PortSelectiveSetRequest) returns (port.PortSelectiveSetResponse) {}
//
//    rpc PortPriorityColorSet(port.PortPriorityColorSetRequest) returns (port.PortPriorityColorSetResponse) {}
//    rpc PortPriorityColorGet(port.PortPriorityColorGetRequest) returns (port.PortPriorityColorGetResponse) {}
//
//    rpc PortClassSet(port.PortClassSetRequest) returns (port.PortClassSetResponse) {}
//    rpc PortClassGet(port.PortClassGetRequest) returns (port.PortClassGetResponse) {}
//
//    rpc PortControlSet(port.PortControlSetRequest) returns (port.PortControlSetResponse) {}
//    rpc PortControlGet(port.PortControlGetRequest) returns (port.PortControlGetResponse) {}
//
//    rpc PortSubsidiaryPortsGet(port.PortSubsidiaryPortsGetRequest) returns (port.PortSubsidiaryPortsGetResponse) {}
//
//    rpc PortGportGet(port.PortGportGetRequest) returns (port.PortGportGetResponse) {}
//    rpc PortLocalGet(port.PortLocalGetRequest) returns (port.PortLocalGetResponse) {}
//
//    rpc PortStatEnableSet(port.PortStatEnableSetRequest) returns (port.PortStatEnableSetResponse) {}
}
