proto/statservice.proto

// Copyright (C) 2016 Nippon Telegraph and Telephone Corporation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package statservice;

import "stat.proto";

service Stat {
    rpc Init(stat.InitRequest) returns (stat.InitResponse) {}
    rpc Clear(stat.ClearRequest) returns (stat.ClearResponse) {}
    rpc Sync(stat.SyncRequest) returns (stat.SyncResponse) {}
    rpc Get(stat.GetRequest) returns (stat.GetResponse) {}
    rpc MultiGet(stat.MultiGetRequest) returns (stat.MultiGetResponse) {}
//    rpc GroupModeIDDestory(stat.GroupModeIDDestoryRequest) returns (stat.GroupModeIDDestoryResponse) {}
//    rpc GroupCreate(stat.GroupCreateRequest) returns (stat.GroupCreateResponse) {}
//    rpc GroupDestory(stat.GroupDestoryRequest) returns (stat.GroupDestoryResponse) {}
}
